<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introduction to Molecular Docking - Saad’s blog</title>
<meta name="description" content="Molecular docking is a class of algorithms that predict how proteins create bonds with small molecules called ligands. Docking is an important tool in drug discovery. This posts gives a brief description of the algorithm used in UCSF’s DOCK project for non-chemistry majors.">


  <meta name="author" content="Saad Amin">
  
  <meta property="article:author" content="Saad Amin">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Saad's blog">
<meta property="og:title" content="Introduction to Molecular Docking">
<meta property="og:url" content="http://localhost:4000/posts/cheminformatics/2022-10-29-mol_docking/">


  <meta property="og:description" content="Molecular docking is a class of algorithms that predict how proteins create bonds with small molecules called ligands. Docking is an important tool in drug discovery. This posts gives a brief description of the algorithm used in UCSF’s DOCK project for non-chemistry majors.">







  <meta property="article:published_time" content="2022-10-29T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/posts/cheminformatics/2022-10-29-mol_docking/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Saad's blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Home
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">Personal</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introduction to Molecular Docking">
    <meta itemprop="description" content="Molecular docking is a class of algorithms that predict how proteins create bonds with small molecules called ligands. Docking is an important tool in drug discovery. This posts gives a brief description of the algorithm used in UCSF’s DOCK project for non-chemistry majors.">
    <meta itemprop="datePublished" content="2022-10-29T00:00:00-07:00">
    

    <section class="page__content" itemprop="text">
      <p>Molecular docking is a class of algorithms that predict how proteins create bonds with small molecules called ligands. Docking is an important tool in drug discovery. This posts gives a brief description of the algorithm used in UCSF’s DOCK project for non-chemistry majors.</p>

<p>This post is not yet complete, I still need to gather more information over the course of my internship at UCSF.</p>

<h1 id="quick-crash-course-in-medicinal-chemistry">Quick Crash Course in Medicinal Chemistry</h1>

<p>Medicinal chemistry is the study of medicine. The main goal of medicinal chemistry to create new drugs to cure suffering patients. Drug are chemicals designed to interact with proteins, receptors, enzymes or other chemicals in the body to produce a certain effect. For example, the drug Penicillen, arguably the most signficant discovery in medicine, works by binding to the enzyme DD-transpeptidase which holds a crucial role in repair of the bacterial cell wall. Once the bond has been formed, the enyzme no longer can repair the cell wall, eventually killing the bacteria.</p>

<p>Clearly, understanding how medcine interacts with chemicals in the body is at the heart of medicinal chemistry. Medicinal chemistry can be viewed as a field dedicated to solving the optimization problem of <em>which proposed drug produces the most desired effect on the body</em>? There have been many methods to solving this problem, but most experiment-based methods are extremely slow. In recent years, computational methods like docking have become popular, despite their accuracy. Usually docking is used to narrow down the number of proposed chemicals to test exprimentally.</p>

<p>I’ll give a quick crash course in medicinal chemistry right here, but I strongly suggest any reader to read the first 4 chapters of <em>An Introduction to Medicinal Chemistry</em> by Graham L. Patrick.</p>

<h2 id="functional-groups">Functional Groups</h2>

<p>Almost every molecule (besides water) in a living organism is an <em>organic compound</em>, meaning that it contains carbon. Carbon is a very versitile element, as it can form four bonds with other atoms. This means that is can form complicated structures. Despite its versitility, carbon barely contributes to the reactivity of a molecule. Instead, carbon bonds with other “submolecules” called <em>functional groups</em>. Functional groups are small groups of atoms containing elements such as nitrogen and oxygen that provide the chemical behavior of a compund. You can think of carbon as the skeleton of an organic compund (since it only provides the molecule its structure) and the functional groups as the organs (since they provide the molecule its functionality).</p>

<p>For example, the carbon skeleton of an amino acid usuall exhibs no chemical behavior. However, the skeleton is bonded to an ammonia functional group, which provides the molecule an acidic behavior, and a carboxyl function group, which provides the molecule a basic behavior.</p>

<h2 id="intermolecular-and-intramolecular-forces">Intermolecular and Intramolecular Forces</h2>

<p>Intermolecular and intramolecular forces are forces between molecules and inside a molecule specifically. Take water, for instnace, which is shaped like H-O-H where H and O are hydrogen and oxygen atoms respectively. For fancy chemistry reasons, the oxygen atom has a negative charge and the hydrogen atoms have a positive charge. This imbalance of charge creates an attractive property between the hydrogen atom of one water molecule and the oxygen atom of another, forming a <em>hydrogen bond</em>.</p>

<p>Another type of bonding is called Van der Waals interactions. Atoms have a cloud of electrons around them, and sometimes they get close by enough that there is interaction between these electrons.</p>

<h2 id="proteins-and-folding">Proteins and Folding</h2>

<p>A protein is a <em>macromolecule</em>, meaning that it is made up of hundereds of atoms and bonds. Despite this complexity, a protein is made up of a few reduimentary carbon structures. For example, proteins are usually made up of peptide bonds, which are a few peices of carbon connected to each other to make a chain-like strucutre. Functional groups are attached on these chains and have intramolecular interaction with each other. This causes the long chain of proteins to bend into a complex 3D structure like the one below (taken from Chemistry LibreTexts):</p>

<p><img src="/assets/cheminformatics/folding.png" alt="Protein Folding" /></p>

<p>This is called <em>folding</em>. The shape formed can have “holes” in it, where our drug can enter and bond in to produce an effect. There are many ways for a molecule to do this, and relative translations and orientations are variables to consider. The goal of docking is the find the optimal bonding configurations and score them to find the best one. This becomes a <em>combinatorial optimization problem</em>, something easily solvable using computational methods.</p>

<h1 id="the-docking-algorithm">The Docking Algorithm</h1>

<p>The algorithm used in DOCK 3.8 consists of two steps:</p>

<ol>
  <li>Orientation sampling. Here, the docking algorithm determines which translations and orientations are the most promising. This is done using a graph-matching algorithm.</li>
  <li>Chem scoring. Once the program samples an orientation, it calculates a score of how “good” it is. This score takes into account intermolecular forces.</li>
</ol>

<p>Scoring is an intensive process, and many scores have to be calculated to determine the best one. For reference, billions of molecules have to scored to produce any promising results. To improve performance, DOCK 3.8 uses orientation pruning and approximate scoring equations rooted in physics. Even with these optimizations, docking is slow, approximately taking 1 s/mol/core.</p>

<h2 id="orientation-sampling">Orientation Sampling</h2>

<p>TODO</p>

    </section>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Saad's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
  
</html>
